[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/easy_multiplayer/nodos/icon.png" type="Texture" id=1]
[ext_resource path="res://addons/easy_multiplayer/nodos/MultiplayerComponent.gd" type="Script" id=2]
[ext_resource path="res://World/SpriteScene.gd" type="Script" id=3]

[node name="Sprite" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="MultiplayerComponent" type="Node" parent="."]
script = ExtResource( 2 )
