[gd_scene load_steps=2 format=2]

[ext_resource path="res://Demos/Menu Entry.gd" type="Script" id=1]

[node name="Menu Entry" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Jorl"
align = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_Menu_Entry_pressed"]
